profile=high-quality

hwdec=yes
vo=gpu-next
tone-mapping=bt.2446a
video-sync=display-resample

cache=yes
demuxer-max-bytes=500M
demuxer-max-back-bytes=100M

volume=100
volume-max=100

slang=en
sub-font-size=40

screenshot-template='%F-%P-%n'
screenshot-directory=~/Pictures/mpv

save-position-on-quit=yes
